# MySQL
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PORT_EXTERNAL=

# Backend
BACKEND_PORT=
NODE_ENV=

