# MySQL
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PORT_EXTERNAL=

# Backend
BACKEND_PORT=
NODE_ENV=

# Frontend
FRONTEND_PORT=
NEXT_PUBLIC_API_URL=

#docker
DOCKERHUB_USERNAME=

JWT_SECRET=